<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>WeUI-Demo</title>
    <link href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css" rel="stylesheet" />
    <link href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css" rel="stylesheet" />
    <style type="text/css">
        body,html {
            height:100%;
            -webkit-tap-highlight-color:transparent;
        }
        .demos-title {
            text-align:center;
            font-size:34px;
            color:#3cc51f;
            font-weight:400;
            margin:0 15%;
        }
        .demos-sub-title {
            text-align:center;
            color:#888;
            font-size:14px;
        }
        .demos-header {
            padding:35px 0;
        }
        .demos-content-padded {
            padding:15px;
        }
        .demos-second-title {
            text-align:center;
            font-size:24px;
            color:#3cc51f;
            font-weight:400;
            margin:0 15%;
        }
        footer {
            text-align:center;
            font-size:14px;
            padding:20px;
        }
        footer a {
            color:#999;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="weui-tab">
        <div class="weui-tab__bd">
            <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
                <h1>页面一</h1>
            </div>
            <div id="tab2" class="weui-tab__bd-item">
                <h1>页面二</h1>
            </div>
            <div id="tab3" class="weui-tab__bd-item">
                <h1>页面三</h1>
            </div>
            <div id="tab4" class="weui-tab__bd-item">
                <h1>页面四</h1>
            </div>
        </div>
        <div class="weui-tabbar">
            <a href="#tab1" class="weui-tabbar__item weui-bar__item--on">
                <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
                <div class="weui-tabbar__icon">
                    <img src="http://jqweui.com/dist/demos/images/icon_nav_button.png" alt="" /></div>
                <p class="weui-tabbar__label">微信</p></a>
            <a href="#tab2" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="http://jqweui.com/dist/demos/images/icon_nav_msg.png" alt="" /></div>
                <p class="weui-tabbar__label">通讯录</p></a>
            <a href="#tab3" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="http://jqweui.com/dist/demos/images/icon_nav_article.png" alt="" /></div>
                <p class="weui-tabbar__label">发现</p></a>
            <a href="#tab4" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="http://jqweui.com/dist/demos/images/icon_nav_cell.png" alt="" /></div>
                <p class="weui-tabbar__label">我</p></a>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
    <script type="text/javascript">$(function() {
            FastClick.attach(document.body);
        });</script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
</body>
</html>